Node.js/Exam/public/app/views/events/active-events.html
<div class="container"><div class="jumbotron"><h2>Active events</h2></div><a ng-click="previous()">Previous &nbsp</a><a ng-click="next()">Next</a><div class="well"><table class="table table-striped center"><col width="40%"/><col width="30%"/><col width="30%"/><thead><tr><th>Event</th><th>Date</th><th>Category</th></tr></thead><tbody><tr ng-repeat="event in events "><td><a href="#/event-details/{{event._id}}">{{event.title}}</a></td><td>{{event.date}}</td><td>{{event.category}}</td></tr></tbody></table></div></div>

Node.js/Exam/public/app/views/events/active-events.jade
.container
    .jumbotron
        h2 Active events
    a(ng-click="previous()") Previous &nbsp
    a(ng-click="next()") Next
    .well
        table.table.table-striped.center
            col(width="40%")
            col(width="30%")
            col(width="30%")
            thead
                tr
                    th Event
                    th Date
                    th Category
            tbody
                tr(ng-repeat="event in events ")
                    td
                        a(href="#/event-details/{{event._id}}") {{event.title}}
                    td {{event.date}}
                    td {{event.category}}
