Node.js/Exam/public/app/views/events/create-event.html
<div class="container"><div class="well"><form name="eventCreateForm" class="form-horizontal"><fieldset><legend>New event</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input type="text" placeholder="Title" ng-model="event.title" required="required" id="title" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea placeholder="Description" ng-model="event.description" required="required" id="description" class="form-control"></textarea></div></div><div class="form-group"><label for="latitude" class="col-md-2 control-label">Latitude</label><div class="col-md-10"><input type="text" placeholder="Latitude" ng-model="event.latitude" id="latitude" class="form-control"/></div></div><div class="form-group"><label for="longitude" class="col-md-2 control-label">Longitude</label><div class="col-md-10"><input type="text" placeholder="Longitude" ng-model="event.longitude" id="longitude" class="form-control"/></div></div><div class="form-group"><label for="choose-category" class="col-md-2 control-label">Select category:</label><div class="col-md-10"><select id="choose-category" ng-model="event.category" required="required" class="form-control"><option ng-repeat="category in categories" value="{{category}}">{{ category }}</option></select></div></div><div class="form-group"><label for="choose-initiative" class="col-md-2 control-label">Select initiatives:</label><div class="col-md-10"><select id="choose-initiative" ng-model="event.initiative" required="required" class="form-control"><option ng-repeat="initiative in initiatives" value="{{initiative}}">{{ initiative }}</option></select></div></div><div class="form-group"><label for="choose-season" class="col-md-2 control-label">Select season:</label><div class="col-md-10"><select id="choose-season" ng-model="event.season" required="required" class="form-control"><option ng-repeat="season in seasons" value="{{season}}">{{ season }}</option></select></div></div><div class="form-group"><label for="date" class="col-md-2 control-label">Date</label><div class="col-md-10"><input type="date" placeholder="Date" ng-model="event.date" id="date" class="form-control"/></div></div><div class="pull-right"><button ng-click="create(event)" ng-disabled="eventCreateForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

Node.js/Exam/public/app/views/events/create-event.jade
.container
    .well
        form(name="eventCreateForm").form-horizontal
            fieldset
                legend New event
                .form-group
                    label(for="title").col-md-2.control-label Title
                    .col-md-10
                        input(type="text" placeholder="Title" ng-model="event.title" required="required")#title.form-control
                .form-group
                    label(for="description").col-md-2.control-label Description
                    .col-md-10
                        textarea(placeholder="Description" ng-model="event.description" required="required")#description.form-control
                .form-group
                    label(for="latitude").col-md-2.control-label Latitude
                    .col-md-10
                        input(type="text" placeholder="Latitude" ng-model="event.latitude")#latitude.form-control
                .form-group
                    label(for="longitude").col-md-2.control-label Longitude
                    .col-md-10
                        input(type="text" placeholder="Longitude" ng-model="event.longitude")#longitude.form-control
                .form-group
                    label.col-md-2.control-label(for="choose-category") Select category:
                    .col-md-10
                        select.form-control(id="choose-category" ng-model="event.category" required="required")
                            option(ng-repeat="category in categories" value="{{category}}") {{ category }}
                .form-group
                    label.col-md-2.control-label(for="choose-initiative") Select initiatives:
                    .col-md-10
                        select.form-control(id="choose-initiative" ng-model="event.initiative" required="required")
                            option(ng-repeat="initiative in initiatives" value="{{initiative}}") {{ initiative }}
                .form-group
                    label.col-md-2.control-label(for="choose-season") Select season:
                    .col-md-10
                        select.form-control(id="choose-season" ng-model="event.season" required="required")
                            option(ng-repeat="season in seasons" value="{{season}}") {{ season }}
                .form-group
                    label(for="date").col-md-2.control-label Date
                    .col-md-10
                        input(type="date" placeholder="Date" ng-model="event.date")#date.form-control
                .pull-right
                    button(ng-click="create(event)" ng-disabled="eventCreateForm.$invalid").btn.btn-primary Create
                    a(href="#/").btn.btn-primary Cancel
