Node.js/Exam/public/app/views/events/event-details.html
<div class="container"><div class="well"><form name="viewEventForm" class="form-horizontal"><fieldset><legend>Event details</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input type="text" ng-model="event.title" disabled="disabled" id="title" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea ng-model="event.description" disabled="disabled" id="description" class="form-control"></textarea></div></div><div class="form-group"><label for="latitude" class="col-md-2 control-label">Latitude</label><div class="col-md-10"><input type="text" ng-model="event.latitude" disabled="disabled" id="latitude" class="form-control"/></div></div><div class="form-group"><label for="longitude" class="col-md-2 control-label">Longitude</label><div class="col-md-10"><input type="text" ng-model="event.longitude" disabled="disabled" id="longitude" class="form-control"/></div></div><div class="form-group"><label for="choose-category" class="col-md-2 control-label">Select category:</label><div class="col-md-10"><input type="text" ng-model="event.category" disabled="disabled" id="longitude" class="form-control"/></div></div><div class="form-group"><label for="choose-initiative" class="col-md-2 control-label">Select initiatives:</label><div class="col-md-10"><input type="text" ng-model="event.initiative" disabled="disabled" id="longitude" class="form-control"/></div></div><div class="form-group"><label for="choose-season" class="col-md-2 control-label">Select season:</label><div class="col-md-10"><input type="text" ng-model="event.season" disabled="disabled" id="longitude" class="form-control"/></div></div><div class="form-group"><label for="date" class="col-md-2 control-label">Date:</label><div class="col-md-10"><input type="text" ng-model="event.date" disabled="disabled" id="date" class="form-control"/></div></div><div class="form-group"><label for="date" class="col-md-2 control-label">Creator:</label><div class="col-md-10"><input type="text" ng-model="event.creatorName" disabled="disabled" id="date" class="form-control"/></div></div><div class="form-group"><label for="date" class="col-md-2 control-label">Organization Points:</label><div class="col-md-10"><input type="text" ng-model="event.organizationPoints" disabled="disabled" id="date" class="form-control"/></div></div><div class="form-group"><label for="date" class="col-md-2 control-label">Venue Points:</label><div class="col-md-10"><input type="text" ng-model="event.venuePoints" disabled="disabled" id="date" class="form-control"/></div></div><div class="pull-right"><button ng-click="join(event)" class="btn btn-primary">Join</button><a href="" ng-click="leave(event)" class="btn btn-primary">Leave</a><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

Node.js/Exam/public/app/views/events/event-details.jade
.container
    .well
        form(name="viewEventForm").form-horizontal
            fieldset
                legend Event details
                .form-group
                    label(for="title").col-md-2.control-label Title
                    .col-md-10
                        input(type="text" ng-model="event.title" disabled="disabled")#title.form-control
                .form-group
                    label(for="description").col-md-2.control-label Description
                    .col-md-10
                        textarea(ng-model="event.description" disabled="disabled")#description.form-control
                .form-group
                    label(for="latitude").col-md-2.control-label Latitude
                    .col-md-10
                        input(type="text" ng-model="event.latitude" disabled="disabled")#latitude.form-control
                .form-group
                    label(for="longitude").col-md-2.control-label Longitude
                    .col-md-10
                        input(type="text" ng-model="event.longitude" disabled="disabled")#longitude.form-control
                .form-group
                    label.col-md-2.control-label(for="choose-category") Select category:
                    .col-md-10
                        input(type="text" ng-model="event.category" disabled="disabled")#longitude.form-control
                .form-group
                    label.col-md-2.control-label(for="choose-initiative") Select initiatives:
                    .col-md-10
                        input(type="text" ng-model="event.initiative" disabled="disabled")#longitude.form-control
                .form-group
                    label.col-md-2.control-label(for="choose-season") Select season:
                    .col-md-10
                        input(type="text" ng-model="event.season" disabled="disabled")#longitude.form-control
                .form-group
                    label(for="date").col-md-2.control-label Date:
                    .col-md-10
                        input(type="text" ng-model="event.date" disabled="disabled")#date.form-control
                .form-group
                    label(for="date").col-md-2.control-label Creator:
                    .col-md-10
                        input(type="text" ng-model="event.creatorName" disabled="disabled")#date.form-control
                .form-group
                    label(for="date").col-md-2.control-label Organization Points:
                    .col-md-10
                        input(type="text" ng-model="event.organizationPoints" disabled="disabled")#date.form-control
                .form-group
                    label(for="date").col-md-2.control-label Venue Points:
                    .col-md-10
                        input(type="text" ng-model="event.venuePoints" disabled="disabled")#date.form-control
                .pull-right
                    button(ng-click="join(event)").btn.btn-primary Join
                    a(href="" ng-click="leave(event)").btn.btn-primary Leave
                    a(href="#/").btn.btn-primary Cancel
