Node.js/Exam/public/app/views/user/user-profile.html
<div class="container"><div class="well"><form name="userUpdateForm" class="form-horizontal"><fieldset><legend>Update user</legend><div class="form-group"><label for="phone" class="col-md-2 control-label">Phone</label><div class="col-md-10"><input type="text" placeholder="Phone" ng-model="user.phone" id="phone" class="form-control"/></div></div><div class="form-group"><label for="image" class="col-md-2 control-label">Choose image:</label><div class="col-md-10"><input type="file" ng-model="user.image" id="image" class="form-control"/></div></div><div class="form-group"><label for="facebook" class="col-md-2 control-label">Facebook profile:</label><div class="col-md-10"><input type="text" placeholder="Facebook profile" ng-model="user.facebook" id="facebook" class="form-control"/></div></div><div class="form-group"><label for="twitter" class="col-md-2 control-label">Twitter profile:</label><div class="col-md-10"><input type="text" placeholder="Twitter profile:" ng-model="user.twitter" id="twitter" class="form-control"/></div></div><div class="form-group"><label for="linkedin" class="col-md-2 control-label">Linkedin profile:</label><div class="col-md-10"><input type="text" placeholder="Linkedin profile" ng-model="user.linkedin" id="linkedin" class="form-control"/></div></div><div class="form-group"><label for="google" class="col-md-2 control-label">Google+ profile:</label><div class="col-md-10"><input type="text" placeholder="Google+ profile:" ng-model="user.google" id="google" class="form-control"/></div></div><div class="pull-right"><button ng-click="update(user)" ng-disabled="userUpdateForm.$invalid" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div><a ng-click="previous()">Previous &nbsp</a><a ng-click="next()">Next</a><div class="well">My events<table class="table table-striped center"><col width="40%"/><col width="20%"/><col width="20%"/><col width="20%"/><thead><tr><th>Event</th><th>Creator</th><th>Organizations points</th><th>Venue points</th></tr></thead><tbody><tr ng-repeat="event in myEvents"><td>{{event.title}}</td><td>{{event.creatorName}}</td><td>{{event.organizationPoints}}</td><td>{{event.venuePoints}}</td></tr></tbody></table></div><a ng-click="previous()">Previous &nbsp</a><a ng-click="next()">Next</a><div class="well">Joined events<table class="table table-striped center"><col width="40%"/><col width="20%"/><col width="20%"/><col width="20%"/><thead><tr><th>Event</th><th>Creator</th><th>Organizations points</th><th>Venue points</th></tr></thead><tbody><tr ng-repeat="joinEvent in joinedEvents"><td>{{joinEvent.title}}</td><td>{{joinEvent.creatorName}}</td><td>{{joinEvent.organizationPoints}}</td><td>{{joinEvent.venuePoints}}</td></tr></tbody></table></div><a ng-click="previous()">Previous &nbsp</a><a ng-click="next()">Next</a><div class="well">Passed events<table class="table table-striped center"><col width="40%"/><col width="20%"/><col width="20%"/><col width="20%"/><thead><tr><th>Event</th><th>Creator</th><th>Organizations points</th><th>Venue points</th></tr></thead><tbody><tr ng-repeat="passedEvent in passedEvents"><td>{{passedEvent.title}}</td><td>{{passedEvent.creatorName}}</td><td>{{passedEvent.organizationPoints}}</td><td>{{passedEvent.venuePoints}}</td></tr></tbody></table></div></div>

Node.js/Exam/public/app/views/user/user-profile.jade
.container
    .well
        form(name="userUpdateForm").form-horizontal
            fieldset
                legend Update user
                .form-group
                    label(for="phone").col-md-2.control-label Phone
                    .col-md-10
                        input(type="text" placeholder="Phone" ng-model="user.phone")#phone.form-control
                .form-group
                    label(for="image").col-md-2.control-label Choose image:
                    .col-md-10
                        input(type="file" ng-model="user.image")#image.form-control
                .form-group
                    label(for="facebook").col-md-2.control-label Facebook profile:
                    .col-md-10
                        input(type="text" placeholder="Facebook profile" ng-model="user.facebook")#facebook.form-control
                .form-group
                    label(for="twitter").col-md-2.control-label Twitter profile:
                    .col-md-10
                        input(type="text" placeholder="Twitter profile:" ng-model="user.twitter")#twitter.form-control
                .form-group
                    label(for="linkedin").col-md-2.control-label Linkedin profile:
                    .col-md-10
                        input(type="text" placeholder="Linkedin profile" ng-model="user.linkedin")#linkedin.form-control
                .form-group
                    label(for="google").col-md-2.control-label Google+ profile:
                    .col-md-10
                        input(type="text" placeholder="Google+ profile:" ng-model="user.google")#google.form-control
                .pull-right
                    button(ng-click="update(user)" ng-disabled="userUpdateForm.$invalid").btn.btn-primary Update
                    a(href="#/" ).btn.btn-primary Cancel
    a(ng-click="previous()") Previous &nbsp
    a(ng-click="next()") Next
    .well
        | My events
        table.table.table-striped.center
            col(width="40%")
            col(width="20%")
            col(width="20%")
            col(width="20%")
            thead
                tr
                    th Event
                    th Creator
                    th Organizations points
                    th Venue points
            tbody
                tr(ng-repeat="event in myEvents")
                    td {{event.title}}
                    td {{event.creatorName}}
                    td {{event.organizationPoints}}
                    td {{event.venuePoints}}
    a(ng-click="previous()") Previous &nbsp
    a(ng-click="next()") Next
    .well
        | Joined events
        table.table.table-striped.center
            col(width="40%")
            col(width="20%")
            col(width="20%")
            col(width="20%")
            thead
                tr
                    th Event
                    th Creator
                    th Organizations points
                    th Venue points
            tbody
                tr(ng-repeat="joinEvent in joinedEvents")
                    td {{joinEvent.title}}
                    td {{joinEvent.creatorName}}
                    td {{joinEvent.organizationPoints}}
                    td {{joinEvent.venuePoints}}
    a(ng-click="previous()") Previous &nbsp
    a(ng-click="next()") Next
    .well
        | Passed events
        table.table.table-striped.center
            col(width="40%")
            col(width="20%")
            col(width="20%")
            col(width="20%")
            thead
                tr
                    th Event
                    th Creator
                    th Organizations points
                    th Venue points
            tbody
                tr(ng-repeat="passedEvent in passedEvents")
                    td {{passedEvent.title}}
                    td {{passedEvent.creatorName}}
                    td {{passedEvent.organizationPoints}}
                    td {{passedEvent.venuePoints}}
