Node.js/Exam/server/views/index.jade
extends includes/layout
block main-content
    .navbar.navbar-default
        .container
            .navbar-header
                a(href="#/").navbar-brand Telerik Academy Events
                button(type="button" data-toggle="collapse" data-target="#navbar-main").navbar-toggle
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
            #navbar-main.navbar-collapse.collapse
                ul.nav.navbar-nav
                    li.dropdown
                        a(data-toggle="dropdown" href="")#about.dropdown-toggle Events
                            span.caret
                        ul(aria-labelledby="themes").dropdown-menu
                            li
                                a(href="#/create-event") Create
                            li
                                a(href="#/active-events") Active events
                div(ng-include="'partials/account/login'")
    div(ng-view)

    hr
    footer(ng-cloak).text-center
        strong Copyright:&nbsp
        a(href="http://telerikacademy.com/" target="_blank") Telerik Academy 2014
        br
        strong Powered by:&nbsp
        a(href="http://angularjs.org/" target="_blank") AngularJS
        | &nbspand&nbsp
        a(href="http://getbootstrap.com/" target="_blank") Twitter Bootstrap
    hr

JavaScriptSPA/TripExchangeClient/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trip Exchange</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/toastr.min.css" />
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-app="app" ng-cloak>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="#/" class="navbar-brand">Trip Exchange</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="" id="themes">Trips<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="themes">
                            <li><a href="#/create-trip">Create Trip</a></li>
                            <li><a href="#/trips">View Trips</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#/view-drivers">Drivers</a>
                    </li>
                </ul>
                <div ng-include="'views/partials/login.html'"></div>
            </div>
        </div>
    </div>

    <div ng-view>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/toastr/toastr.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-cookies.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/SignUpCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/CreateTripCtrl.js"></script>
    <script src="js/controllers/ViewDriversCtrl.js"></script>
    <script src="js/controllers/DriverDetailsCtrl.js"></script>
    <script src="js/controllers/ViewTripsCtrl.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/TripDetailsCtrl.js"></script>
    <script src="js/services/account/auth.js"></script>
    <script src="js/services/account/identity.js"></script>
    <script src="js/services/account/authorization.js"></script>
    <script src="js/services/notifier.js"></script>
    <script src="js/services/trip-exchange-system/trips.js"></script>
    <script src="js/services/trip-exchange-system/cities.js"></script>
    <script src="js/services/trip-exchange-system/drivers.js"></script>
    <script src="js/services/trip-exchange-system/stats.js"></script>
    <script src="js/filters/isMine.js"></script>
    <script src="js/directives/driversDirective.js"></script>
    <script src="js/directives/tripsDirective.js"></script>
</body>
</html>
