Node.js/Exam/public/app/views/public/home.html
<div class="container"><div class="jumbotron"><h2>Passed events</h2></div><div class="well"><table class="table table-striped center"><col width="40%"/><col width="20%"/><col width="20%"/><col width="20%"/><thead><tr><th>Event</th><th>Creator</th><th>Organizations points</th><th>Venue points</th></tr></thead><tbody><tr ng-repeat="event in events"><td>{{event.title}}</td><td>{{event.creatorName}}</td><td>{{event.organizationPoints}}</td><td>{{event.venuePoints}}</td></tr></tbody></table></div></div>

Node.js/Exam/public/app/views/public/home.jade
.container
    .jumbotron
        h2 Passed events
    .well
        table.table.table-striped.center
            col(width="40%")
            col(width="20%")
            col(width="20%")
            col(width="20%")
            thead
                tr
                    th Event
                    th Creator
                    th Organizations points
                    th Venue points
            tbody
                tr(ng-repeat="event in events")
                    td {{event.title}}
                    td {{event.creatorName}}
                    td {{event.organizationPoints}}
                    td {{event.venuePoints}}
